# SoumyaQAAutomationTask

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/test/news/: LoginActivityTest.kt  NewsActivityTest.kt
app/src/androidTest/java/com/test/utils/: NetworkHelper.kt  UserLogin.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/news/features/news/presentation/: NewsActivity.kt
