apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {



    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.test.news"
       minSdkVersion build_versions.min_sdk
      targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'SERVER_URL', "$FeedUrl"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2adapter
    implementation deps.rxjava.rxjava2
    implementation deps.rxjava.rxrelay2
    implementation deps.rxjava.rx_android
    implementation deps.timber
    implementation deps.okhttp_logging_interceptor
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.recycler_view
    implementation deps.support.design
    implementation deps.constraint_layout
    implementation deps.glide.runtime
    implementation deps.glide.okhttp_integration
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.glide.runtime
    implementation deps.glide.okhttp_integration
    implementation 'androidx.test:core-ktx:1.4.0'


    debugImplementation deps.leakcanary.debug

    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler
    kapt deps.lifecycle.compiler
    kapt deps.glide.compiler
    kapt deps.room.compiler
    kapt deps.glide.compiler

    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
    testImplementation deps.arch_core
    androidTestImplementation deps.test_rules
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Testing dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:2.2.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
}
